<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Me | Tuan Le</title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Le_Css/Le_Color.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="container">
      <div class="fixed-top">
        <nav class="nav nav-pills nav-fill">
          <a class="nav-item"></a>
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="Le_AboutMe.html">About Me</a>
          <a class="nav-item nav-link" href="Le_Resume.html">Resume</a>
          <a class="nav-item nav-link" href="Le_Projects.html">Projects</a>
          <a class="nav-item nav-link active" href="Le_ContactMe.html">Contact Me</a>
          <a class="nav-item"></a>
        </div>
      </nav>  
    </header>
    
    <div class="jumbotron text-center">
      <br>
      <h2>Contact me</h2>
      <h3>Tuan Le</h3>
    </div>
      
    <div class="text-center">
      <h5>Dublin, California</h5>
      <h5>tuanle9333@gmail.com</h5><br>
    </div>
    <!--This is made from https://www.embedgooglemap.net/-->
    <div class="mapouter" align="center">
      <iframe width="600px" height="600px" id="gmap_canvas" src="https://maps.google.com/maps?q=dublin%20ca&t=&z=5&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
      </iframe>
    </div>

    <footer>
      <div id="footer">
        <div class="container">
          <div class="row">
            <a class="col-sm-3" href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=tuanle9333@gmail.com&su=SUBJECT&body=BODY&tf=1" target="_blank">
              <img src="Images/Email.png" alt="Email Icon" style="height:80px; width:80px;"/>
            </a>
            <a class="col-sm-3" href="https://www.linkedin.com/in/tuan-le-b1659b196" target="_blank">
              <img src="Images/LinkedIn.png" style="height:80px; width:80px;"/>
            </a>
            <div class="col-sm-6 float-right">
             <a href="https://www.dublin.k12.ca.us/Domain/132" target="_blank">
              <img src="Images/DHS2.png" align="right"/>
             </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>